CONFIG__MODE=PROD

CONFIG__DB_HOST=
CONFIG__DB_PORT=5432
CONFIG__DB_NAME=
CONFIG__DB_USER=
CONGIG__DB_PASSWORD=

CONFIG__ORGANIZATION_ID=1
CONFIG__ORGANIZATION_NAME=

CONFIG__SMTP_HOST=
CONFIG__SMTP_PORT=465
CONFIG__SMTP_EMAIL=example@example.com
CONFIG__SMTP_PASSWORD=
